# ocean

./: ExampleCrossPlatformDb.sln  README.md
Data/: Data.csproj  OceanDbContext.cs
Data/Config/: MigrationConstants.cs
Data/Contexts/: OceanDbContext.cs  PostgreSqlOceanDbContext.cs  SqliteOceanDbContext.cs
Data/Helpers/: DbHelper.cs  DbProvider.cs  IConnectionString.cs  PostgreSqlConnectionString.cs  SqliteConnectionString.cs
Data/Migrations/: MigrationCommands.md
Data/Migrations/PostgreSqlMigrations/: 20200812113538_PostgreSqlMigration001.Designer.cs  20200812113538_PostgreSqlMigration001.cs  PostgreSqlOceanDbContextModelSnapshot.cs
Data/Migrations/SqliteMigrations/: 20200812113511_SqliteMigration001.Designer.cs  20200812113511_SqliteMigration001.cs  SqliteOceanDbContextModelSnapshot.cs
Data/Models/: Fish.cs
DesktopApp/: App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Logic/: Logic.csproj  MainViewModel.cs
MobileApp/MobileApp/: App.xaml.cs  IDbPathFinder.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: DbPathFinder.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: DbPathFinder.cs  MobileApp.iOS.csproj
